local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "script 7LM", HidePremium = false, SaveConfig = true, ConfigFolder = "SCRIPT 7LM"})

local Tab = Window:MakeTab({
  Name = "AFK/سكربتات",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "كس امك يا عنكبوت "
})

OrionLib:MakeNotification({
	Name = "مرحباً بك",
	Content = "7LM سكربت",
	Image = "rbxassetid://4483345998",
	Time = 5
})

Tab:AddButton({
	Name = "سكربت صمله 1",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/brosula123/Anti-afk/main/Bl%C3%B8xzScript"))()
  	end    
})

Tab:AddButton({
	Name = "سكربت صمله 2",
	Callback = function()
-- I am not  responsible for how this code is used. This is for educational purposes.
loadstring(game:HttpGet(('https://raw.githubusercontent.com/RTrade/Voidz/main/AntiAFK.lua'),true))()
  	end    
})

Tab:AddButton({
	Name = " سكربت صمله 3",
	Callback = function()
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="  كسمكك يا عنكبوت يبن القحبه والله لااركب اهلك "ca.TextColor3=Color3.new(255,255,0)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0,0,0)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text=" Pyro Vlad ON YT "
_b.TextColor3=Color3.new(0,204,0)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Anti:Afk Active"
ab.TextColor3=Color3.new(255,0,0)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
  	end    
})

Tab:AddButton({
	Name = " سكربت صمله 4",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/a-literal-baseplate.-nti-fk-script-for-every-gme-4311"))()
	end    
})

Tab:AddButton({
	Name = "سكربت صمله 5",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Anti-Afk-Remastered-Script-or-Diffrent-Cool-UI-2097"))()
  	end    
})

Tab:AddButton({
	Name = "سكربت صمله 6",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-AntiAFK-script-18076"))()
  	end    
})


Tab:AddButton({
	Name = "سكربت صمله 7",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Anti-afk-19404"))()
  	end    
})


local Tab = Window:MakeTab({
	Name = "سكربتات ماب البيوت",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddLabel("سكربتات لعيون ام عنكبوت ")

Tab:AddButton({
	Name = "طيران",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/SALAH142876/ff/refs/heads/main/RS_ON_TOP'))()
  	end    
})

  Tab:AddButton({
	Name = "سكربت لهلال (مص) ",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/n0kc/AtomicHub/main/Map-Al-Biout.lua"))()
  	end    
})

Tab:AddButton({
	Name = "R4D سكربت",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-R4D-script-no-key-17562"))()
  	end    
})

Tab:AddButton({
	Name = " سكربت قوست القديم",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/R7KScript/Arabic-speed/refs/heads/main/Script_R7K_Arab.txt"))()
  	end    
})


Tab:AddButton({
	Name = " سكربت نسخ سكنات",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SALAH142876/bb/refs/heads/main/SALAH"))()
  	end    
})

Tab:AddButton({
	Name = " سكربت يمنع حد يحركك من مكانك",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/ignore-touchinterests/main/main",true))()
  	end    
})

Tab:AddButton({
	Name = " سكربت طيران سياره ",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Vfly-script-by-me-11871"))()
  	end    
})


local Tab = Window:MakeTab({
	Name = "سكربتات ادمن",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
}) 


Tab:AddLabel("سكربتات ادمن لعيون خوات عنكبوت ")


Tab:AddButton({
	Name = " سكربت انفنتي ",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

Tab:AddButton({
	Name = "NA سكربت",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/FD2Team/Nameless-Admin-No-Byfron-Kick/main/Source",true))()
  	end    
})

Tab:AddButton({
	Name = "سكربت ادمن من الممكن ينفعك",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-ROHUB-Admin-script-21707"))()
  	end    
})


local Tab = Window:MakeTab({
	Name = " سكربتات ازالة لاق",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


Tab:AddLabel(" منع لاق ولحس لخوات عنكبوت وكلشي ")


Tab:AddButton({
	Name = "سكربت الاول ",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/VENOMking1/SALAH-/refs/heads/main/7LM_ON_TOP'))()
  	end    
})


Tab:AddButton({
	Name = "سكربت الثاني",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/FPSBooster.lua"))()
  	end    
})


Tab:AddButton({
	Name = " سكربت الثالث ",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/VENOMking1/SALAH/refs/heads/main/RS_ON_TOP'))()
  	end    
})


local Tab = Window:MakeTab({
	Name = "سكربتات هبد بس تفيدكم",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
}) 


Tab:AddLabel(" كس خوات عنكبوت المهان ")


Tab:AddButton({
	Name = "Fling GUI سكربت",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"))()
  	end    
})


Tab:AddButton({
	Name = " سكربت قفل ",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SALAH142876/SSjJ/refs/heads/main/hhhhgsgsg"))()
  	end    
})


Tab:AddButton({
	Name = " سكربت ايم بوت",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yzeedw/Mortalv2-main/main/UNIVERSAL%20AIMBOT"))()
  	end    
})



OrionLib:Init()
